<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="购买方名称"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            style="@style/common_edit"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="纳税人识别号"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            style="@style/common_edit"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="地址 电话"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            style="@style/common_edit"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="开户行及账号"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            style="@style/common_edit"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_text"
            android:text="收票人手机号"
            />
        <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
            style="@style/common_edit"
            />
    </LinearLayout>
        <include layout="@layout/goods_topbar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:background="@drawable/linearlayout_no_top_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="名称"
                />
            <TextView
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="纳税人识别号"
                />
            <TextView
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="地址 电话"
                />
            <TextView
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="开户行及账号"
                />
            <TextView
                style="@style/common_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="收款员"
                />
            <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="复核人"
                />
            <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
                style="@style/common_edit"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="开票人"
                />
            <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
                style="@style/common_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/common_text"
                android:text="备注"
                />
            <com.iunin.demo.platformdemo.ui.widgit.AutoCompleteTextViewWithDeleteView
                style="@style/common_edit"
                />
        </LinearLayout>





    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        />
</RelativeLayout>